ELASTIC_SEARCH_URL=
# Gobierto data
GOBIERTO_DATA_AWS_REGION=
GOBIERTO_DATA_S3_BUCKET_NAME=
GOBIERTO_DATA_AWS_ACCESS_KEY_ID=
GOBIERTO_DATA_AWS_SECRET_ACCESS_KEY=
# Gobierto
GOBIERTO_AWS_ACCESS_KEY_ID=
GOBIERTO_AWS_SECRET_ACCESS_KEY=
GOBIERTO_AWS_REGION=
GOBIERTO_S3_BUCKET_NAME=
